* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #2298FF;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}
a:hover {
  color: rgba(255, 255, 255, 0.7411764706);
}

.cover-content {
  height: 100vh;
}
.cover-content header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}
.cover-content header p {
  font-size: 2rem;
}
.cover-content header ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.2rem;
  list-style: none;
  margin-top: 0.73rem;
}
@media (max-width: 990px) {
  .cover-content header ul {
    display: none;
  }
}
.cover-content header .btn-menu {
  border: 0px solid transparent;
  color: #FFFFFF;
  display: none;
}
@media (max-width: 990px) {
  .cover-content header .btn-menu {
    display: block;
    margin-top: -0.8rem;
  }
}
@media (max-width: 560px) {
  .cover-content header .btn-menu {
    display: none;
  }
}
.cover-content header #offcanvasExampleLabel {
  color: #FFFFFF;
}
.cover-content header #menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cover-content .main-cover {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.cover-content .main-cover .text-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  color: #FFFFFF;
}
@media (max-width: 900px) {
  .cover-content .main-cover .text-cover {
    width: 100%;
    height: 80%;
    margin-top: -6rem;
    background: url("../image/card.png") no-repeat no-repeat;
    background-size: cover;
    justify-content: flex-end;
    color: #000000;
  }
}
@media (max-width: 550px) {
  .cover-content .main-cover .text-cover {
    background: url() no-repeat no-repeat;
    justify-content: center;
    color: #FFFFFF;
  }
}
.cover-content .main-cover .text-cover p {
  font-size: 1.2rem;
  font-weight: 600;
}
.cover-content .main-cover .text-cover h1 {
  margin-top: -1.2rem;
}
.cover-content .main-cover .text-cover h3 {
  margin-top: -0.8rem;
}
.cover-content .main-cover .text-cover button {
  border: 1px solid rgba(5, 194, 5, 0.6235294118);
  background: none;
  border-radius: 15px;
  padding: 5px;
  cursor: pointer;
  font-size: 1.5rem;
  background-color: rgba(5, 194, 5, 0.6235294118);
}
.cover-content .main-cover .img-cover {
  width: 50%;
  height: 90vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 4rem;
  background: url("../image/card.png") no-repeat no-repeat;
  background-size: cover;
}
@media (max-width: 900px) {
  .cover-content .main-cover .img-cover {
    display: none;
  }
}

main {
  height: 100vh;
  width: 100%;
}
main .services {
  background-color: #e2d7d7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}
main .services p {
  margin-left: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}
main .services .div-services {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  padding: 0rem 3rem 3rem 3rem;
}
@media (max-width: 500px) {
  main .services .div-services {
    width: 100vw;
  }
}
main .services .div-services a {
  color: #000000;
}
main .services .div-services .card {
  width: 18rem;
}
@media (max-width: 500px) {
  main .services .div-services .card {
    width: 1100%;
    flex-direction: column;
  }
}
main .services .div-services .card:hover {
  background-color: #2298FF;
  transition: 1s;
  color: #FFFFFF;
}
main .services .div-services .card:hover a {
  color: #FFFFFF;
  transition: 1s;
}
main .services .div-services .card:hover a:hover {
  color: rgba(255, 255, 255, 0.7411764706);
}
main .services .div-services .card:hover h6 {
  color: #FFFFFF;
  transition: 1s;
}
main .clients {
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  font-size: 1.2rem;
  font-weight: 500;
}
main .clients .div-clients {
  width: 500px;
}
@media (max-width: 550px) {
  main .clients .div-clients {
    width: 90%;
  }
}
main .clients #img-clients {
  width: 100%;
  height: auto;
}
main .contact {
  padding: 3rem;
  background-color: #e2d7d7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .contact p {
  font-size: 1.2rem;
  font-weight: 500;
}
main .contact .div-contatc {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
main .contact a {
  color: #000000;
}
main .contact a:hover {
  color: #FFFFFF;
}
main .about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e2d7d7;
  font-size: 1.2rem;
  font-weight: 500;
}
main .about .div-about {
  width: 500px;
}
@media (max-width: 500px) {
  main .about .div-about {
    width: 100%;
    padding: 15px;
  }
}
main aside {
  background-color: #e2d7d7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main aside footer {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 15px;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
}
main aside footer .contact-footer {
  display: flex;
  gap: 1rem;
}
main aside footer #icons-footer {
  color: #000000;
}
main #copy {
  font-weight: 500;
}
main #text-aside {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: -1rem;
}

/*# sourceMappingURL=style.css.map */
